{
  "workbench.colorCustomizations": {
    "activityBar.background": "#007a90",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ff80ec",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#004f5d",
    "titleBar.inactiveBackground": "#004f5d99",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#004f5d",
    "statusBarItem.hoverBackground": "#007a90",
    "statusBar.foreground": "#e7e7e7"
  }
}